.. CheckersBot documentation master file, created by
   sphinx-quickstart on Sat Nov 10 17:25:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CheckersBot's documentation!
=======================================
.. automodule:: playCheckers
    :members:
.. automodule:: classes
    :members:
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
